@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');


header{
  color: rgb(0, 0, 0);
   height: 5%;
}
h1{
   margin-top: 5%;
   font-size: 400%;
}


:root{
   --main-color:#2980b9;
   --red:#e74c3c;
   --orange:#f39c12;
   --light-color:#666;
   --light-bg:#eee;
   --white:#fff;
   --black:#2c3e50;
   --border:.1rem solid rgba(0,0,0,.3);
   --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color: var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: var(--light-bg);
   /* padding-bottom: 8rem; */
}

.products{
   padding:2.5rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.heading{
   text-align: center;
   padding-bottom: 2.5rem;
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}

.empty{
   width: 100%;
   background-color: var(--white);
   padding: 1.5rem;
   text-align: center;
   font-size: 2rem;
   color: var(--red);
   border-radius: .5rem;
   text-transform: capitalize;
   box-shadow: var(--box-shodow);
   border: var(--border);
}

.btn,
.delete-btn{
   display: block;
   text-align: center;
   width: 100%;
   margin-top: 1rem;
   padding: 1rem 3rem;
   color: var(--white);
   cursor: pointer;
   font-size: 1.8rem;
   text-transform: capitalize;
   border-radius: .5rem;
}

.btn{
   background-color: var(--main-color);
}

.delete-btn{
   background-color: var(--red);
}

.btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   box-shadow: var(--box-shodow);
   background-color: var(--black);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--white);
}

.header .flex .navbar a{
   color: var(--white);
   margin-left: 2rem;
   font-size: 1.8rem;
   text-transform: capitalize;
}

.header .flex .navbar a:hover{
   text-decoration: underline;
}

.header .flex .navbar a span{
   margin-left: 1rem;
   padding:.3rem .7rem;
   background-color: var(--white);
   color: var(--black);
   border-radius: .5rem;
}

#menu-btn{
   font-size: 2.5rem;
   color: var(--white);
   display: none;
}

.product-form{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: calc(100vh - 15rem);
}

.product-form form{
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   width: 50rem;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
}

.product-form form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
}

.product-form form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.product-form form p span{
   color: red;
}

.product-form form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.products .box-container .box{
   border: var(--border);
   box-shadow: var(--box-shodow);
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.products .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom:2rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color: var(--black);
}

.products .box-container .box .flex{
   padding-bottom: 1rem;
   display: flex;
   gap: 1rem;
   align-items: flex-end;
}

.products .box-container .box .price{
   font-size: 1.7rem;
   color: var(--red);
   margin-right: auto;
}  

.products .box-container .box .flex .qty{
   border: var(--border);
   border-radius: .5rem;
   padding:.5rem 1rem;
   width:6.5rem;
   font-size: 1.8rem;
   color: var(--black);
}

.products .box-container .box .flex .fa-edit{
   background-color: var(--orange);
   border-radius: .5rem;
   font-size: 1.7rem;
   color: var(--white);   
   height: 3.5rem;
   width: 4.5rem;
   cursor: pointer;
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
}

.products .box-container .box .sub-total{
   padding-bottom: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.products .box-container .box .sub-total span{
   color: var(--red);
}

.products .cart-total{
   max-width: 40rem;
   margin: 0 auto;
   background-color: var(--white);
   margin-top: 2rem;
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   box-shadow: var(--box-shodow);
}

.products .cart-total p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color: var(--light-color);
}

.products .cart-total p span{
   color: var(--red);
}

.checkout .row{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   align-items: flex-end;
   flex-wrap: wrap-reverse;
}

.checkout .row form{
   flex: 1 1 50rem;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   border-radius: .5rem;
   border: var(--border);
}

.checkout .row form h3{
   font-size: 2.5rem;
   color: var(--black);
   padding-bottom: 1rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout .row form .input{
   width: 100%;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 1.4rem;
   color: var(--black);
   font-size: 1.8rem;
   margin: 1rem 0;
}

.checkout .row form .flex{
   display: flex;
   column-gap: 1.5rem;
   flex-wrap: wrap;
}

.checkout .row form .flex .box{
   flex: 1 1 30rem;
}

.checkout .row form p{
   padding-top: 1rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.checkout .row form p span{
   color: var(--red);
}

.checkout .row form textarea{
   height: 15rem;
   resize: none;
}

.checkout .row .summary{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   border-radius: .5rem;
   border: var(--border);
   flex: 1 1 30rem;
}

.checkout .row .summary .title{
   font-size: 2.2rem;
   color: var(--black);
   border-bottom: var(--border);
   margin-bottom: .5rem;
   text-transform: capitalize;
   padding-bottom: 1.5rem;
}

.checkout .row .summary .flex{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   padding: 1rem 0;
}

.checkout .row .summary .flex img{
   height: 6rem;
   width: 6rem;
   object-fit: contain;
}

.checkout .row .summary .flex .name{
   font-size: 1.8rem;
   color: var(--black);
   padding-bottom: .5rem;
}

.checkout .row .summary .flex .price{
   font-size: 1.6rem;
   color: var(--red);
}

.checkout .row .summary .grand-total{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 1.5rem 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   font-size: 2rem;
   margin-top: 1.5rem;
}

.checkout .row .summary .grand-total span{
   color: var(--light-color);
}

.checkout .row .summary .grand-total p{
   color: var(--red);
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.orders .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   overflow-x: hidden;
}

.orders .box-container .box .date{
   padding:1rem 1.5rem;
   color: var(--light-color);
   background-color: var(--light-bg);
   font-size: 1.6rem;
   display: inline-block;
   margin-bottom: 1.5rem;
   border-radius: .5rem;
}

.orders .box-container .box .date i{
   margin-right: 1rem;
   color: var(--main-color);
}

.orders .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin: 1rem 0;
}

.orders .box-container .box .name{
   font-size: 2rem;
   color: var(--black);
   text-overflow: ellipsis;
   margin: 1rem 0;
   overflow-x: hidden;
}

.orders .box-container .box .price{
   color: var(--red);
   font-size: 1.8rem;
   padding: .5rem 0;
}

.orders .box-container .box .status{
   padding-top: .5rem;
   font-size: 1.7rem;
}

.orders .box-container .box:hover{
   box-shadow: var(--box-shodow);
}

.orders .box-container .box:hover .date{
   background-color: var(--black);
   color: var(--white);
}
.orders .box-container .box:hover .date i{
   color: var(--white);
}

.order-details .box-container{
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: var(--box-shodow);
}

.order-details .box-container .box{
   display: flex;
   gap: 1.5rem;
   flex-wrap: wrap;
   align-items: flex-start;
   overflow-x: hidden;
}

.order-details .box-container .box .col{
   flex: 1 1 40rem;
}

.order-details .box-container .box .col .image{
   height: 17rem;
   width: 100%;
   object-fit: contain;
   margin: 1rem 0;
}

.order-details .box-container .box .col .title{
   border-radius: .5rem;
   margin-bottom: 1rem;
   padding: 1rem 1.5rem;
   font-size: 1.7rem;
   color: var(--light-color);
   background-color: var(--light-bg);
   display: inline-block;
   text-transform: capitalize;
}

.order-details .box-container .box .col .title i{
   margin-right: 1rem;
   color: var(--black);
}

.order-details .box-container .box .col .price{
   color: var(--red);
   font-size: 1.8rem;
   padding: .5rem 0;
}

.order-details .box-container .box .col .name{
   font-size: 2rem;
   color: var(--black);
   text-overflow: ellipsis;
   overflow-x: hidden;
}

.order-details .box-container .box .col .user{
   padding: .7rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
   line-height: 1.5;
}

.order-details .box-container .box .col .user i{
   margin-right: 1rem;
   color: var(--main-color);
}

.order-details .box-container .box .col .grand-total{
   background-color: var(--black);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   padding:1.5rem;
   font-size: 2rem;
   color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
   margin-top: 1.5rem;
}

.order-details .box-container .box .col .grand-total span{
   color: var(--orange);
}

.order-details .box-container .box .col .status{
   font-size: 1.8rem;
   padding: .5rem 0;
}


















@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      background-color: var(--black);
      padding: 1rem 2rem;
      border-top: .1rem solid var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 1rem 0;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 2.5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

}





section{
   padding:2rem;
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 2rem;
}



.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.option-btn i,
.delete-btn i{
   padding-right: .5rem;
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   margin-top: 0;
   background-color: var(--red);
}

.message{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 10000;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem 2rem;
   margin:0 auto;
   max-width: 1200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.message i:hover{
   color:var(--red);
}

.header{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   padding:1.5rem 2rem;
   max-width: 1200px;
   margin:0 auto;
}

.header .flex .logo{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   color:yellow;
}

.header .flex .cart{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .cart:hover{
   color:yellow;
}

.header .flex .cart span{
   padding:.1rem .5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--blue);
   font-size: 2rem;
}

#menu-btn{
   margin-left: 2rem;
   font-size: 3rem;
   cursor: pointer;
   color:var(--white);
   display: none;
}

.add-product-form{
   max-width: 50rem;
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:2rem;
   margin:0 auto;
   margin-top: 2rem;
}

.add-product-form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:var(--black);
   text-transform: uppercase;
   text-align: center;
}

.add-product-form .box{
   text-transform: none;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   background-color: var(--white);
   margin:1rem 0;
   width: 100%;
}

.display-product-table table{
   width: 100%;
   text-align: center;
}

.display-product-table table thead th{
   padding:1.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
}

.display-product-table table td{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.display-product-table table td:first-child{
   padding:0;
}

.display-product-table table tr:nth-child(even){
   background-color: var(--bg-color);
}

.display-product-table .empty{
   margin-bottom: 2rem;
   text-align: center;
   background-color: var(--bg-color);
   color:var(--black);
   font-size: 2rem;
   padding:1.5rem;
}

.edit-form-container{
   position: fixed;
   top:0; left:0;
   z-index: 1100;
   background-color: var(--dark-bg);
   padding:2rem;
   display: none;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   width: 100%;
}

.edit-form-container form{
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
   padding:2rem;
}

.edit-form-container form .box{
   width: 100%;
   background-color: var(--bg-color);
   border-radius: .5rem;
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   text-transform: none;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box{
   text-align: center;
   padding:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
}

.products .box-container .box img{
   height: 25rem;
}

.products .box-container .box h3{
   margin:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .price{
   font-size: 2.5rem;
   color:var(--black);
}

.shopping-cart table{
   text-align: center;
   width: 100%;
}

.shopping-cart table thead th{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--black);
}

.shopping-cart table tr td{
   border-bottom: var(--border);
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart table input[type="number"]{
   border: var(--border);
   padding:1rem 2rem;
   font-size: 2rem;
   color:var(--black);
   width: 10rem;
}

.shopping-cart table input[type="submit"]{
   padding:.5rem 1.5rem;
   cursor: pointer;
   font-size: 2rem;
   background-color: var(--orange);
   color:var(--white);
}

.shopping-cart table input[type="submit"]:hover{
   background-color: var(--black);
}

.shopping-cart table .table-bottom{
   background-color: var(--bg-color);
}

.shopping-cart .checkout-btn{
   text-align: center;
   margin-top: 1rem;
}

.shopping-cart .checkout-btn a{
   display: inline-block;
   width: auto;
}

.shopping-cart .checkout-btn a.disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
   background-color: var(--red);
}

.checkout-form form{
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--bg-color);
}

.checkout-form form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout-form form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout-form form .flex .inputBox span{
   font-size: 2rem;
   color:var(--black);
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select{
   width: 100%;
   background-color: var(--white);
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:var(--border);
}

.display-order{
   max-width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
   margin:0 auto;
   margin-bottom: 2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order span{
   display: inline-block;
   border-radius: .5rem;
   background-color: var(--bg-color);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--black);
   margin:.5rem;
}

.display-order span.grand-total{
   width: 100%;
   background-color: var(--red);
   color:var(--white);
   padding:1rem;
   margin-top: 1rem;
}

.order-message-container{
   position: fixed;
   top:0; left:0;
   height: 100vh;
   overflow-y: scroll;
   overflow-x: hidden;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1100;
   background-color: var(--dark-bg);
   width: 100%;
}

.order-message-container::-webkit-scrollbar{
   width: 1rem;
}

.order-message-container::-webkit-scrollbar-track{
   background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.order-message-container .message-container{
   width: 50rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.order-message-container .message-container h3{
   font-size: 2.5rem;
   color:var(--black);
}

.order-message-container .message-container .order-detail{
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:1rem;
   margin:1rem 0;
}

.order-message-container .message-container .order-detail span{
   background-color: var(--white);
   border-radius: .5rem;
   color:var(--black);
   font-size: 2rem;
   display: inline-block;
   padding:1rem 1.5rem;
   margin:1rem;
}

.order-message-container .message-container .order-detail span.total{
   display: block;
   background: var(--red);
   color:var(--white);
}

.order-message-container .message-container .customer-details{
   margin:1.5rem 0;
}

.order-message-container .message-container .customer-details p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.order-message-container .message-container .customer-details p span{
   color:var(--blue);
   padding:0 .5rem;
   text-transform: none;
}


















/* media queries  */

@media (max-width:1200px){

   .shopping-cart{
      overflow-x: scroll;
   }

   .shopping-cart table{
      width: 120rem;
   }

   .shopping-cart .heading{
      text-align: left;
   }

   .shopping-cart .checkout-btn{
      text-align: left;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--blue);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
      text-align: center;
      font-size: 2.5rem;
   }

   .display-product-table{
      overflow-x: scroll;
   }

   .display-product-table table{
      width: 90rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

}